<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ 
http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1396012485132/xsd">
<Header>
 	<MdCreator>V. de Boer</MdCreator>
	<MdCreationDate>2014-04-20</MdCreationDate>
	<MdSelfLink/>
	<MdProfile>clarin.eu:cr1:p_1396012485132</MdProfile>
	<MdCollectionDisplayName/>
</Header>

<Resources>
	<ResourceProxyList>
		<ResourceProxy id="das_data">
			<ResourceType mimetype="text/turtle">Resource</ResourceType>
			<ResourceRef>${easy-dataset}/dss/das_data.ttl</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="das_thes_gen">
			<ResourceType mimetype="text/turtle">Resource</ResourceType>
			<ResourceRef>${easy-dataset}/dss/das_thes_gen.ttl</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="das_schema">
			<ResourceType mimetype="text/turtle">Resource</ResourceType>
			<ResourceRef>${easy-dataset}/dss/das_schema.ttl</ResourceRef>
		</ResourceProxy>
	
	 </ResourceProxyList>
	<JournalFileProxyList/>
	<ResourceRelationList/>
</Resources>

<Components>
	<Linked_Data_Set ref="easy-reference">
		<dc-terms>
			<contributor>Leinenga, J.</contributor>
			<contributor>Boer, V. de</contributor>
			<contributor>Hoekstra, R.</contributor>
			<contributor>van Rossum, M.</contributor>
			<publisher>Huygens Instituut voor Nederlandse Geschiedenis</publisher>
			<relation>Dutch Ships and Sailors Linked Data [Resource is a collection of 5 parts][Relationship described is IsPartOf]</relation>
			<rights>This work is licensed under a Creative Commons Attribution 3.0 Unported License</rights>
			<source>http://www.github.com/biktorrr/dss</source>
			<source>http://resources.huygens.knaw.nl/das/index_html_en</source>
			<title>Dutch Asiatic Shipping als Linked Data</title>
			<format>RDF/XML</format>
			<coverage>1595-1795</coverage>
			<description>Conversion to Linked Data of the original DAS dataset hosted at Huygens ING (J. R. Bruijn, F. S. Gaastra and I. Schöffer with assistance from A.C.J. Vermeulen and Ingressus Rotterdam, Flora Gutierrez Rojas) at http://resources.huygens.knaw.nl/das/index_html_en

			Between 1595 and 1795 the Dutch East India Company (VOC) and its predecessors before 1602 equipped more than 4,700 ships to sail from the shores of the Netherlands bound for Asia. More than 3,400 ships made the return voyage home. The reference work Dutch-Asiatic Shipping has classified these voyages on which Dutch trade between Europe and Asia was founded in a systematic survey.
			
			Dutch Ships and Sailors is a project that aims to provide an infrastructure for maritime historical datasets, linking correlating data through semantic web technology. It brings together datasets related to recruitment and shipping in the East-India trade (mainly 18th century) and in the shipping of the northern provinces of the Netherlands (mainly 19th century). For the northern provinces, the database contains data on the personnel recruited, the ships, and other variables (Monsterrollen Noordelijke Nederlanden). 
			
			Dutch Ships and Sailors is a Clarin IV-project, hosted by Huygens ING in collaboration with VU University Amsterdam, the International Institute of Social History and Scheepvaartmuseum Amsterdam.
			</description>
		</dc-terms>
		<Named_Graph ref="das_data">
			<description>DAS Main data named graph</description>
		</Named_Graph>
		<Named_Graph ref="das_thes_generated">
			<description>DAS SKOS thesaurus generated from literal values</description>
		</Named_Graph>
		<Named_Graph ref="mdb_schema">
			<description>DAS RDFS Schema</description>
		</Named_Graph>
	</Linked_Data_Set>
</Components>
