<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ 
http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1396012485132/xsd">
<Header>
 	<MdCreator>V. de Boer</MdCreator>
	<MdCreationDate>2014-04-20</MdCreationDate>
	<MdSelfLink/>
	<MdProfile>clarin.eu:cr1:p_1396012485132</MdProfile>
	<MdCollectionDisplayName/>
</Header>

<Resources>
	<ResourceProxyList>
		<ResourceProxy id="dss_provenance">
			<ResourceType mimetype="application/xml">Resource</ResourceType>
			<ResourceRef>${easy-dataset}/dss_provenance.ttl.xml</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="dss_schema">
			<ResourceType mimetype="application/xml">Resource</ResourceType>
			<ResourceRef>${easy-dataset}/dss_schema.ttl.xml</ResourceRef>
		</ResourceProxy>
	 </ResourceProxyList>
	<JournalFileProxyList/>
	<ResourceRelationList/>
</Resources>

<Components>
	<Linked_Data_Set ref="easy-reference">
		<dc-terms>
			<contributor>Leinenga, J.</contributor>
			<contributor>Boer, V. de</contributor>
			<contributor>Hoekstra, R.</contributor>
			<contributor>van Rossum, M.</contributor>
			<publisher>Huygens Instituut voor Nederlandse Geschiedenis</publisher>
			<relation>Dutch Ships and Sailors Linked Data [Resource is a collection of 5 parts][Relationship described is IsPartOf]</relation>
			<rights>This work is licensed under a Creative Commons Attribution 3.0 Unported License</rights>
			<source>http://www.github.com/biktorrr/dss</source>
			<title>Dutch Ships and Sailors RDFS schema and Provenance</title>
			<format>RDF/XML</format>
			<coverage>1595-1930</coverage>
			<description>Interoperability Layer for the Dutch Ships and Sailors Linked Data. These RDF(S) files represent the shared classes and properties to which the classes and properties of the four DSS datasets are mapped to. Furthermore, it lists the provenance of all named graphs in the dataset using the Prov-O ontology.
			
			Dutch Ships and Sailors is a project that aims to provide an infrastructure for maritime historical datasets, linking correlating data through semantic web technology. It brings together datasets related to recruitment and shipping in the East-India trade (mainly 18th century) and in the shipping of the northern provinces of the Netherlands (mainly 19th century). For the northern provinces, the database contains data on the personnel recruited, the ships, and other variables (Monsterrollen Noordelijke Nederlanden). 
			
			Dutch Ships and Sailors is a Clarin IV-project, hosted by Huygens ING in collaboration with VU University Amsterdam, the International Institute of Social History and Scheepvaartmuseum Amsterdam.
			</description>
		</dc-terms>
		<Named_Graph ref="dss_provenance">
			<description>DSS provenance graph (uses the Prov-O ontology)</description>
		</Named_Graph>
		<Named_Graph ref="dss_schema">
			<description>DSS RDFS Schema with mappings of classes and properties from four DSS datasets </description>
		</Named_Graph>
	</DSS_Linked_Data_Set>
</Components>